{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OlympicsWikiContext": "Server=(localdb)\\mssqllocaldb;Database=OlympicsWikiContext-d988f808-ea7c-41f5-8a6f-3c056acffa93;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}